<!DOCTYPE html><html><head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>HAR Visualization Tool</title>
	<script type="module" src="./arm-row-dropzone.element.mjs"></script>

	<!-- <script src="./lib/chart.js/dist/Chart.min.js"></script> -->
	<script src="./lib/chart.js/dist/Chart.js"></script>
	<!-- <script src="https://www.jsdelivr.com/package/npm/chart.js?path=dist"></script> -->
	<script type="module">
		// Disable automatic style injection
		window.Chart.platform.disableCSSInjection = true;
	</script>
	<script type="module">
		const config = {
			enumerable: true,
			writable: false,
			configurable: false,
		};

		Object.defineProperty(window, "or9", {
			...config,
			value: {
				...window.or9,
			},
		});

		Object.defineProperty(window.or9, "arm", {
			...config,
			value: {
				...window.or9.arm,
			}
		});

		Object.defineProperty(window.or9.arm, "handlers", {
			...config,
			value: {
				...window.or9.arm.handlers,
				rowDataChanged,
			}
		});

		function rowDataChanged (event) {
			console.log("#rowDataChanged", event);

			var rowId = 0;
			const rowClone = document.getElementById("initialRowDropzone").cloneNode(true);
			rowClone.id = `cloneRowDropzone_${rowId}`;
			const hasCharts = event.target.getAttribute("has-chart") === "true";

			if (hasCharts) {
				// TODO: Create another row
				const newRow = document.createElement(rowClone.nodeName).cloneNode(true);
				newRow.id = `cloneRowDropzone_${rowId += 10}`;
				newRow.onchange = or9.arm.handlers.rowDataChanged;
				// document.body.insertBefore(newRow, document.getElementById("footer"));
				document.getElementById("content").appendChild(newRow);
			} else {
				console.log("TODO: remove extra row (if any).");
			}
		}
	</script>
	<style type="text/css">
		html {
			background: white;
		}
		body {
			padding: 0;
			margin: 0;
			display: flex;
			flex-flow: row wrap;
			height: auto;
			min-height: 100vh;
			max-width: 100vw;
			float: none;
			clear: both;
			box-sizing: border-box;
			color: #333;
			font: 16px/24px Helvetica, Arial, sans-serif;
			/*align-items: flex-start;
			align-content: stretch;
			justify-content: stretch;*/
		}
		header,
		footer,
		section {
			position: relative;
			width: 100vw;
			max-width: 100vw;
			height: auto;
			flex: 1 0 auto;
			box-sizing: border-box;
		}
		header {
			box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.1);
			border-bottom: 1px solid #d7d7d7;
			flex-grow: 0;
		}
		section {
			/*flex-grow: 10;
			flex-basis: auto;
			display: flex;
			flex-flow: row wrap;
			align-self: stretch;*/
			display: block;
			min-height: 20vh;
			height: 100%;
		}
		footer {
			align-self: stretch;
			border-top: 1px solid #d7d7d7;
			padding: 20px 20px 100px;
			flex-shrink: 0;
			background: #333;
			color: #fff;
			font-size: 0.9em;
			line-height: 1em;
		}
		arm-row-dropzone {
			width: 100vw;
			max-width: 100vw;
			min-height: 20vh;
			height: 100%;
			display: block;
		}
		header > h1 {
			font-weight: normal;
			display: inline-block;
			width: auto;
			margin: 10px 0 0;
		}
		header > nav {
			display: inline-block;
			width: auto;
		}

		@media only screen and (max-width: 600px) {

		}
	</style>

	<link rel="stylesheet" type="text/css" href="./lib/@coreui/icons/css/free.min.css" />
</head><body>
	<header class="template--section section--header">
		<h1>HAR Visualization Tool</h1>
		<nav id="nav">Header nav</nav>
		<a class="link--source-code"
		href="https://github.com/or9/har-compare-viz"
		target="_blank">
			Source Code
		</a>
	</header>
	<section class="content" id="content">
		<arm-row-dropzone
			id="initialRowDropzone"
			onchange="or9.arm.handlers.rowDataChanged(event)"
			>
		</arm-row-dropzone>
	</section>
	<footer id="footer" class="template--section section--footer">
		<span id="footerCopyright"><!-- content will be populated by JS --></span>
	</footer>

	<script type="module">
		document.getElementById("footerCopyright").innerHTML = `©${new Date().getFullYear()} by Rahman Malik`;

		// For some reason, SVGs don't seem to load (at least from shadow DOM)
		// without removing and adding their href attribute....
		document.body.querySelectorAll(".coreui--icon__svg > use")
			.forEach((el) => {
				const href = el.getAttribute("href");
				el.setAttribute("href", "");
				el.setAttribute("href", href);
			});


		var rowId = 0;
		const rowClone = document.getElementById("initialRowDropzone").cloneNode(true);
		rowClone.id = `cloneRowDropzone_${rowId}`;

		window.handleDataChanged = handleRowChanged;

		function handleRowChanged (event) {
			console.log("\n\nwindow.handleDataChanged", event.target.getAttribute("has-chart"));
			const hasCharts = event.target.getAttribute("has-chart") === "true";
			if (hasCharts) {
				// TODO: Create another row
				const newRow = document.createElement(rowClone.nodeName).cloneNode(true);
				newRow.id = `cloneRowDropzone_${rowId += 10}`;
				newRow.onchange = handleRowChanged;
				// document.body.insertBefore(newRow, document.getElementById("footer"));
				document.getElementById("content").appendChild(newRow);
			} else {
				console.log("TODO: remove extra row (if any).");
			}
		}
	</script>

	<!-- Please use cil- prefix for linear icons, cib- prefix for brand icons, and cif- prefix for flag icons. -->
	<!-- interesting icons
	ban
	bell-exclamation
	buffer
	chat-bubble
	check-circle
	clear-all
	clone
	cloud-download
	cloud-upload
	clipboard
	comment-square
	comment-bubble
	columns
	copy
	data-transfer-up
	data-transfer-down
	devices
	double-quote-sans-left
	double-quote-sans-right
	drop
	envelope-open
	ethernet
	exit-to-app
	external-link
	filter
	file
	fullscreen
	fullscreen-exit
	github
	hand-point- (up, down, left, right)
	home
	https
	image-plus <<-- good
	info
	library-add <<-- great
	menu
	minus
	people
	plus
	save
	search
	settings
	toggle-off / on
	trash <<-- yes
	user
	user- (x, plus, unfollow, follow)
	view- (column, quilt, stream, module)
	warning
	-->
</body></html>
